{
  "expo": {
    "name": "shreeChhagan",
    "slug": "shreeChhagan",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android",
      "ios"
    ],
    "icon": "./src/assets/images/shre.png",
    "scheme": "shreechhagan",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./src/assets/images/shre.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.shreechaganlal.sweets",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/shre.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Shree Chhagan to access your photos to update your profile picture.",
          "cameraPermission": "Allow Shree Chhagan to access your camera to take your profile photo.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FC8019"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "70700a2a-6e11-41ac-b521-6477e4a040ab"
      }
    }
  }
}
